# natar-pose-estimator

./: .gitignore  README.md  pom.xml
data/: HomographyCalibration.xml  PlaneProjectionCalibration.xml  calibration-AstraS-depth.yaml  calibration-AstraS-rgb.yaml  camProjExtrinsics.xml  camProjHomography.xml  camera.yaml
src/main/java/tech/lity/rea/nectar/: FileLoader.java  HasExtrinsics.java  PoseEstimator.java  ProjectiveDeviceP.java
src/main/java/tech/lity/rea/nectar/calibration/: ExtrinsicSnapshot.java  HomographyCreator.java  PlaneCreator.java  Utils.java
src/main/java/tech/lity/rea/nectar/calibration/files/: Calibration.java  HomographyCalibration.java  PlanarTouchCalibration.java  PlaneAndProjectionCalibration.java  PlaneCalibration.java  ProjectiveDeviceCalibration.java  ScreenConfiguration.java
src/main/java/tech/lity/rea/nectar/tracking/: DetectedMarker.java  MarkerList.java  MarkerSVGReader.java  MarkerSvg.java
